# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["/api","http://localhost:8080"]]

# base api
VITE_APP_BASE_API = 'https://apifoxmock.com/m1/5145652-4809625-39bfe534/'
# VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

 # 是否启用MOCK Y N
VITE_APP_USE_MOCK = 'Y'